<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        .wrapper{
            position: absolute;
            width: 500px;
            height: 400px;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -250px;
            font-size: 20px;
        }
        input,select{
            width: 100%;
            height: 40px;
            padding-left: .5rem;
            box-sizing: border-box;
        }
        #mySelect{
            margin-top: 20px;
        }
        #confirmResult{
            width: 120px;
            height: 40px;
            margin-top: 20px;
        }
        #resultTip{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" id="testStr">
        <select id="mySelect">
            <option value='1'>url验证</option>
            <option value='2'>保留两位小数</option>
            <option value='3'>价格格式</option>
            <option value='4'>正整数</option>
            <option value='5'>统计字符数（中文两个字符)</option>
            <option value='6'>格式化千分位</option>
            <option value='7'>手机号验证</option>
        </select>
        <div>
            <button id="confirmResult">确定</button>
        </div>
        <div id="resultTip" style="color:red"></div>
    </div>
    <script>
        $('#confirmResult').click(function(){
            var value = $('#mySelect').val();
            var str = $('#testStr').val();
            var tip = '';
            switch(value){
                case '1': tip = yl_check().checkUrl(str);break;
                case '2': tip = yl_check().twoDec(str);break;
                case '3': tip = yl_check().price(str);break;
                case '4': tip = yl_check().positive(str);break;
                case '5': tip = yl_check().countWord(str);break;
                case '6': tip = yl_check().formatThousands(str);break;
                case '7': tip = yl_check().checkPhone(str);break;
                default:'不存在选项'
            };

            $('#resultTip').text(tip);
        });
    </script>
</body>
</html>